{
  "name": "claude_animations",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "deploy": "BASE_PATH=/claude-animations/ npm run build && touch dist/.nojekyll && cd dist && git init -q -b gh-pages && git add -A && git commit -q -m Deploy && git push -f https://github.com/BennoKolarTNG/claude-animations.git gh-pages && cd .. && rm -rf dist/.git"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "playwright": "^1.61.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
